!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.8	//
g:airline#themes#nord#palette	autoload/airline/themes/nord.vim	/^let g:airline#themes#nord#palette = {}$/;"	v
g:airline#themes#nord#palette	autoload/airline/themes/nord.vim	/^let g:airline#themes#nord#palette.inactive = airline#themes#generate_color_map(s:IAMain, s:IARight, s:IAMiddle)$/;"	v
g:airline#themes#nord#palette	autoload/airline/themes/nord.vim	/^let g:airline#themes#nord#palette.insert = airline#themes#generate_color_map(s:IMain, s:IRight, s:IMiddle)$/;"	v
g:airline#themes#nord#palette	autoload/airline/themes/nord.vim	/^let g:airline#themes#nord#palette.normal = airline#themes#generate_color_map(s:NMain, s:NRight, s:NMiddle)$/;"	v
g:airline#themes#nord#palette	autoload/airline/themes/nord.vim	/^let g:airline#themes#nord#palette.replace = airline#themes#generate_color_map(s:RMain, s:RRight, s:RMiddle)$/;"	v
g:airline#themes#nord#palette	autoload/airline/themes/nord.vim	/^let g:airline#themes#nord#palette.visual = airline#themes#generate_color_map(s:VMain, s:VRight, s:VMiddle)$/;"	v
g:colors_name	colors/nord.vim	/^let g:colors_name = "nord"$/;"	v
g:lightline#colorscheme#nord#palette	autoload/lightline/colorscheme/nord.vim	/^let g:lightline#colorscheme#nord#palette = lightline#colorscheme#flatten(s:p)$/;"	v
g:nord_comment_brightness	colors/nord.vim	/^  let g:nord_comment_brightness = 0$/;"	v
g:nord_italic	colors/nord.vim	/^    let g:nord_italic=0$/;"	v
g:nord_italic	colors/nord.vim	/^    let g:nord_italic=1$/;"	v
g:nord_uniform_diff_background	colors/nord.vim	/^  let g:nord_uniform_diff_background = 0$/;"	v
g:nord_uniform_status_lines	colors/nord.vim	/^  let g:nord_uniform_status_lines = 0$/;"	v
g:terminal_color_0	colors/nord.vim	/^  let g:terminal_color_0 = s:nord1_gui$/;"	v
g:terminal_color_1	colors/nord.vim	/^  let g:terminal_color_1 = s:nord11_gui$/;"	v
g:terminal_color_10	colors/nord.vim	/^  let g:terminal_color_10 = s:nord14_gui$/;"	v
g:terminal_color_11	colors/nord.vim	/^  let g:terminal_color_11 = s:nord13_gui$/;"	v
g:terminal_color_12	colors/nord.vim	/^  let g:terminal_color_12 = s:nord9_gui$/;"	v
g:terminal_color_13	colors/nord.vim	/^  let g:terminal_color_13 = s:nord15_gui$/;"	v
g:terminal_color_14	colors/nord.vim	/^  let g:terminal_color_14 = s:nord7_gui$/;"	v
g:terminal_color_15	colors/nord.vim	/^  let g:terminal_color_15 = s:nord6_gui$/;"	v
g:terminal_color_2	colors/nord.vim	/^  let g:terminal_color_2 = s:nord14_gui$/;"	v
g:terminal_color_3	colors/nord.vim	/^  let g:terminal_color_3 = s:nord13_gui$/;"	v
g:terminal_color_4	colors/nord.vim	/^  let g:terminal_color_4 = s:nord9_gui$/;"	v
g:terminal_color_5	colors/nord.vim	/^  let g:terminal_color_5 = s:nord15_gui$/;"	v
g:terminal_color_6	colors/nord.vim	/^  let g:terminal_color_6 = s:nord8_gui$/;"	v
g:terminal_color_7	colors/nord.vim	/^  let g:terminal_color_7 = s:nord5_gui$/;"	v
g:terminal_color_8	colors/nord.vim	/^  let g:terminal_color_8 = s:nord3_gui$/;"	v
g:terminal_color_9	colors/nord.vim	/^  let g:terminal_color_9 = s:nord11_gui$/;"	v
hi	colors/nord.vim	/^function! s:hi(group, guifg, guibg, ctermfg, ctermbg, attr, guisp)$/;"	f
s:IAMain	autoload/airline/themes/nord.vim	/^let s:IAMain = [s:nord4_gui, s:nord3_gui, s:nord4_term, s:nord3_term]$/;"	v
s:IAMiddle	autoload/airline/themes/nord.vim	/^let s:IAMiddle = [s:nord4_gui, s:nord1_gui, s:nord4_term, s:nord1_term]$/;"	v
s:IARight	autoload/airline/themes/nord.vim	/^let s:IARight = [s:nord4_gui, s:nord3_gui, s:nord4_term, s:nord3_term]$/;"	v
s:IMain	autoload/airline/themes/nord.vim	/^let s:IMain = [s:nord1_gui, s:nord14_gui, s:nord1_term, s:nord6_term]$/;"	v
s:IMiddle	autoload/airline/themes/nord.vim	/^let s:IMiddle = [s:nord4_gui, s:nord3_gui, s:nord4_term, s:nord3_term]$/;"	v
s:IRight	autoload/airline/themes/nord.vim	/^let s:IRight = [s:nord1_gui, s:nord9_gui, s:nord1_term, s:nord9_term]$/;"	v
s:NMain	autoload/airline/themes/nord.vim	/^let s:NMain = [s:nord1_gui, s:nord8_gui, s:nord1_term, s:nord8_term]$/;"	v
s:NMiddle	autoload/airline/themes/nord.vim	/^let s:NMiddle = [s:nord4_gui, s:nord3_gui, s:nord4_term, s:nord3_term]$/;"	v
s:NRight	autoload/airline/themes/nord.vim	/^let s:NRight = [s:nord1_gui, s:nord9_gui, s:nord1_term, s:nord9_term]$/;"	v
s:RMain	autoload/airline/themes/nord.vim	/^let s:RMain = [s:nord1_gui, s:nord14_gui, s:nord1_term, s:nord14_term]$/;"	v
s:RMiddle	autoload/airline/themes/nord.vim	/^let s:RMiddle = [s:nord4_gui, s:nord3_gui, s:nord4_term, s:nord3_term]$/;"	v
s:RRight	autoload/airline/themes/nord.vim	/^let s:RRight = [s:nord1_gui, s:nord9_gui, s:nord1_term, s:nord9_term]$/;"	v
s:VMain	autoload/airline/themes/nord.vim	/^let s:VMain = [s:nord1_gui, s:nord7_gui, s:nord1_term, s:nord7_term]$/;"	v
s:VMiddle	autoload/airline/themes/nord.vim	/^let s:VMiddle = [s:nord4_gui, s:nord3_gui, s:nord4_term, s:nord3_term]$/;"	v
s:VRight	autoload/airline/themes/nord.vim	/^let s:VRight = [s:nord1_gui, s:nord9_gui, s:nord1_term, s:nord9_term]$/;"	v
s:italic	colors/nord.vim	/^  let s:italic = ""$/;"	v
s:italic	colors/nord.vim	/^let s:italic = "italic,"$/;"	v
s:italicize_comments	colors/nord.vim	/^    let s:italicize_comments = s:italic$/;"	v
s:italicize_comments	colors/nord.vim	/^let s:italicize_comments = ""$/;"	v
s:nord0	autoload/lightline/colorscheme/nord.vim	/^let s:nord0 = ["#2E3440", "NONE"]$/;"	v
s:nord0_gui	autoload/airline/themes/nord.vim	/^let s:nord0_gui = "#2E3440"$/;"	v
s:nord0_gui	colors/nord.vim	/^let s:nord0_gui = "#2E3440"$/;"	v
s:nord0_term	autoload/airline/themes/nord.vim	/^let s:nord0_term = "NONE"$/;"	v
s:nord1	autoload/lightline/colorscheme/nord.vim	/^let s:nord1 = ["#3B4252", 0]$/;"	v
s:nord10	autoload/lightline/colorscheme/nord.vim	/^let s:nord10 = ["#5E81AC", 12]$/;"	v
s:nord10_gui	autoload/airline/themes/nord.vim	/^let s:nord10_gui = "#5E81AC"$/;"	v
s:nord10_gui	colors/nord.vim	/^let s:nord10_gui = "#5E81AC"$/;"	v
s:nord10_term	autoload/airline/themes/nord.vim	/^let s:nord10_term = "12"$/;"	v
s:nord10_term	colors/nord.vim	/^let s:nord10_term = "12"$/;"	v
s:nord11	autoload/lightline/colorscheme/nord.vim	/^let s:nord11 = ["#BF616A", 1]$/;"	v
s:nord11_gui	autoload/airline/themes/nord.vim	/^let s:nord11_gui = "#BF616A"$/;"	v
s:nord11_gui	colors/nord.vim	/^let s:nord11_gui = "#BF616A"$/;"	v
s:nord11_term	autoload/airline/themes/nord.vim	/^let s:nord11_term = "1"$/;"	v
s:nord11_term	colors/nord.vim	/^let s:nord11_term = "1"$/;"	v
s:nord12	autoload/lightline/colorscheme/nord.vim	/^let s:nord12 = ["#D08770", 11]$/;"	v
s:nord12_gui	autoload/airline/themes/nord.vim	/^let s:nord12_gui = "#D08770"$/;"	v
s:nord12_gui	colors/nord.vim	/^let s:nord12_gui = "#D08770"$/;"	v
s:nord12_term	autoload/airline/themes/nord.vim	/^let s:nord12_term = "11"$/;"	v
s:nord12_term	colors/nord.vim	/^let s:nord12_term = "11"$/;"	v
s:nord13	autoload/lightline/colorscheme/nord.vim	/^let s:nord13 = ["#EBCB8B", 3]$/;"	v
s:nord13_gui	autoload/airline/themes/nord.vim	/^let s:nord13_gui = "#EBCB8B"$/;"	v
s:nord13_gui	colors/nord.vim	/^let s:nord13_gui = "#EBCB8B"$/;"	v
s:nord13_term	autoload/airline/themes/nord.vim	/^let s:nord13_term = "3"$/;"	v
s:nord13_term	colors/nord.vim	/^let s:nord13_term = "3"$/;"	v
s:nord14	autoload/lightline/colorscheme/nord.vim	/^let s:nord14 = ["#A3BE8C", 2]$/;"	v
s:nord14_gui	autoload/airline/themes/nord.vim	/^let s:nord14_gui = "#A3BE8C"$/;"	v
s:nord14_gui	colors/nord.vim	/^let s:nord14_gui = "#A3BE8C"$/;"	v
s:nord14_term	autoload/airline/themes/nord.vim	/^let s:nord14_term = "2"$/;"	v
s:nord14_term	colors/nord.vim	/^let s:nord14_term = "2"$/;"	v
s:nord15	autoload/lightline/colorscheme/nord.vim	/^let s:nord15 = ["#B48EAD", 5]$/;"	v
s:nord15_gui	autoload/airline/themes/nord.vim	/^let s:nord15_gui = "#B48EAD"$/;"	v
s:nord15_gui	colors/nord.vim	/^let s:nord15_gui = "#B48EAD"$/;"	v
s:nord15_term	autoload/airline/themes/nord.vim	/^let s:nord15_term = "5"$/;"	v
s:nord15_term	colors/nord.vim	/^let s:nord15_term = "5"$/;"	v
s:nord1_gui	autoload/airline/themes/nord.vim	/^let s:nord1_gui = "#3B4252"$/;"	v
s:nord1_gui	colors/nord.vim	/^let s:nord1_gui = "#3B4252"$/;"	v
s:nord1_term	autoload/airline/themes/nord.vim	/^let s:nord1_term = "0"$/;"	v
s:nord1_term	colors/nord.vim	/^let s:nord1_term = "0"$/;"	v
s:nord2	autoload/lightline/colorscheme/nord.vim	/^let s:nord2 = ["#434C5E", "NONE"]$/;"	v
s:nord2_gui	autoload/airline/themes/nord.vim	/^let s:nord2_gui = "#434C5E"$/;"	v
s:nord2_gui	colors/nord.vim	/^let s:nord2_gui = "#434C5E"$/;"	v
s:nord2_term	autoload/airline/themes/nord.vim	/^let s:nord2_term = "NONE"$/;"	v
s:nord3	autoload/lightline/colorscheme/nord.vim	/^let s:nord3 = ["#4C566A", 8]$/;"	v
s:nord3_gui	autoload/airline/themes/nord.vim	/^let s:nord3_gui = "#4C566A"$/;"	v
s:nord3_gui	colors/nord.vim	/^let s:nord3_gui = "#4C566A"$/;"	v
s:nord3_gui_brightened	colors/nord.vim	/^let s:nord3_gui_brightened = [$/;"	v
s:nord3_term	autoload/airline/themes/nord.vim	/^let s:nord3_term = "8"$/;"	v
s:nord3_term	colors/nord.vim	/^let s:nord3_term = "8"$/;"	v
s:nord4	autoload/lightline/colorscheme/nord.vim	/^let s:nord4 = ["#D8DEE9", "NONE"]$/;"	v
s:nord4_gui	autoload/airline/themes/nord.vim	/^let s:nord4_gui = "#D8DEE9"$/;"	v
s:nord4_gui	colors/nord.vim	/^let s:nord4_gui = "#D8DEE9"$/;"	v
s:nord4_term	autoload/airline/themes/nord.vim	/^let s:nord4_term = "NONE"$/;"	v
s:nord5	autoload/lightline/colorscheme/nord.vim	/^let s:nord5 = ["#E5E9F0", 7]$/;"	v
s:nord5_gui	autoload/airline/themes/nord.vim	/^let s:nord5_gui = "#E5E9F0"$/;"	v
s:nord5_gui	colors/nord.vim	/^let s:nord5_gui = "#E5E9F0"$/;"	v
s:nord5_term	autoload/airline/themes/nord.vim	/^let s:nord5_term = "7"$/;"	v
s:nord5_term	colors/nord.vim	/^let s:nord5_term = "7"$/;"	v
s:nord6	autoload/lightline/colorscheme/nord.vim	/^let s:nord6 = ["#ECEFF4", 15]$/;"	v
s:nord6_gui	autoload/airline/themes/nord.vim	/^let s:nord6_gui = "#ECEFF4"$/;"	v
s:nord6_gui	colors/nord.vim	/^let s:nord6_gui = "#ECEFF4"$/;"	v
s:nord6_term	autoload/airline/themes/nord.vim	/^let s:nord6_term = "15"$/;"	v
s:nord6_term	colors/nord.vim	/^let s:nord6_term = "15"$/;"	v
s:nord7	autoload/lightline/colorscheme/nord.vim	/^let s:nord7 = ["#8FBCBB", 14]$/;"	v
s:nord7_gui	autoload/airline/themes/nord.vim	/^let s:nord7_gui = "#8FBCBB"$/;"	v
s:nord7_gui	colors/nord.vim	/^let s:nord7_gui = "#8FBCBB"$/;"	v
s:nord7_term	autoload/airline/themes/nord.vim	/^let s:nord7_term = "14"$/;"	v
s:nord7_term	colors/nord.vim	/^let s:nord7_term = "14"$/;"	v
s:nord8	autoload/lightline/colorscheme/nord.vim	/^let s:nord8 = ["#88C0D0", 6]$/;"	v
s:nord8_gui	autoload/airline/themes/nord.vim	/^let s:nord8_gui = "#88C0D0"$/;"	v
s:nord8_gui	colors/nord.vim	/^let s:nord8_gui = "#88C0D0"$/;"	v
s:nord8_term	autoload/airline/themes/nord.vim	/^let s:nord8_term = "6"$/;"	v
s:nord8_term	colors/nord.vim	/^let s:nord8_term = "6"$/;"	v
s:nord9	autoload/lightline/colorscheme/nord.vim	/^let s:nord9 = ["#81A1C1", 4]$/;"	v
s:nord9_gui	autoload/airline/themes/nord.vim	/^let s:nord9_gui = "#81A1C1"$/;"	v
s:nord9_gui	colors/nord.vim	/^let s:nord9_gui = "#81A1C1"$/;"	v
s:nord9_term	autoload/airline/themes/nord.vim	/^let s:nord9_term = "4"$/;"	v
s:nord9_term	colors/nord.vim	/^let s:nord9_term = "4"$/;"	v
s:nord_vim_version	autoload/airline/themes/nord.vim	/^let s:nord_vim_version="0.8.0"$/;"	v
s:nord_vim_version	autoload/lightline/colorscheme/nord.vim	/^let s:nord_vim_version="0.8.0"$/;"	v
s:nord_vim_version	colors/nord.vim	/^let s:nord_vim_version="0.8.0"$/;"	v
s:p	autoload/lightline/colorscheme/nord.vim	/^let s:p = {'normal': {}, 'inactive': {}, 'insert': {}, 'replace': {}, 'visual': {}, 'tabline': {}}$/;"	v
s:p	autoload/lightline/colorscheme/nord.vim	/^let s:p.inactive.left =  [ [ s:nord1, s:nord8 ], [ s:nord5, s:nord1 ] ]$/;"	v
s:p	autoload/lightline/colorscheme/nord.vim	/^let s:p.inactive.middle = [ [ s:nord5, s:nord1 ] ]$/;"	v
s:p	autoload/lightline/colorscheme/nord.vim	/^let s:p.inactive.right = [ [ s:nord5, s:nord1 ], [ s:nord5, s:nord1 ] ]$/;"	v
s:p	autoload/lightline/colorscheme/nord.vim	/^let s:p.insert.left = [ [ s:nord1, s:nord6 ], [ s:nord5, s:nord1 ] ]$/;"	v
s:p	autoload/lightline/colorscheme/nord.vim	/^let s:p.normal.error = [ [ s:nord1, s:nord11 ] ]$/;"	v
s:p	autoload/lightline/colorscheme/nord.vim	/^let s:p.normal.left = [ [ s:nord1, s:nord8 ], [ s:nord5, s:nord1 ] ]$/;"	v
s:p	autoload/lightline/colorscheme/nord.vim	/^let s:p.normal.middle = [ [ s:nord5, s:nord3 ] ]$/;"	v
s:p	autoload/lightline/colorscheme/nord.vim	/^let s:p.normal.right = [ [ s:nord5, s:nord1 ], [ s:nord5, s:nord1 ] ]$/;"	v
s:p	autoload/lightline/colorscheme/nord.vim	/^let s:p.normal.warning = [ [ s:nord1, s:nord13 ] ]$/;"	v
s:p	autoload/lightline/colorscheme/nord.vim	/^let s:p.replace.left = [ [ s:nord1, s:nord13 ], [ s:nord5, s:nord1 ] ]$/;"	v
s:p	autoload/lightline/colorscheme/nord.vim	/^let s:p.tabline.left = [ [ s:nord5, s:nord3 ] ]$/;"	v
s:p	autoload/lightline/colorscheme/nord.vim	/^let s:p.tabline.middle = [ [ s:nord5, s:nord3 ] ]$/;"	v
s:p	autoload/lightline/colorscheme/nord.vim	/^let s:p.tabline.right = [ [ s:nord5, s:nord3 ] ]$/;"	v
s:p	autoload/lightline/colorscheme/nord.vim	/^let s:p.tabline.tabsel = [ [ s:nord1, s:nord8 ] ]$/;"	v
s:p	autoload/lightline/colorscheme/nord.vim	/^let s:p.visual.left = [ [ s:nord1, s:nord7 ], [ s:nord5, s:nord1 ] ]$/;"	v
